# stdlib rockspec configuration.

description:
  homepage: http://github.com/rrthomas/lua-rrtlib
  license:  MIT/X11
  summary:  Ad-hoc Lua Libraries
  detailed:
    rrtlib is an ad-hoc library of modules for various tasks.

dependencies:
- lua >= 5.1, < 5.4

source:
  url: git://github.com/rrthomas/lua-rrtlib.git
